{
	"name": "nextcloud/forms",
	"type": "project",
	"license": "AGPLv3",
	"authors": [
		{
			"name": "Vinzenz Rosenkranz"
		},
		{
			"name": "Kai Schröer"
		},
		{
			"name": "René Gieling"
		}
	],
	"require-dev": {
		"christophwurst/nextcloud": "^16.0",
		"phpunit/phpunit": "^8"
	},
	"scripts": {
		"lint": "find . -name \\*.php -not -path './vendor/*' -exec php -l \"{}\" \\;"
	}
}
